<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet"/>

</head>
<body class="wd-background-color">

<div>

<p class="wd-title-padding
wd-title-font">
    Bookmarks
</p>

<p class="wd-my-handle">
    @WebDev
</p>

</div>
<hr class="wd-border-title">



<div>

    <span>
        <img src="egg-3442-e1f6463624338504cd021bf23aef8441@1x.jpg" class="wd-avatar">
</span>

    <div class="wd-inline">
    <p class="wd-author
wd-inline">Frankz Kafka   </p>

    <p class="wd-post-handle
wd-inline">   @franz_kafka </p>

<p class="wd-post-handle
wd-inline"> &middot; Jul 31</p>

    </div>

    <p class="wd-main-content">
        As Gregor Samsa awoke one morning from uneasy dreams he found himself transformed in his bed into a gigantic
        insect. He was lying on his hard, as it were armor-plated, back and when he lifted his head a little he could
        see his dome-like brown belly divided into stiff arched segments on top of which the bed quilt could hardly
        keep in position and was about to slide off completely. His numerous legs, which were pitifully thin compared
        to the rest of his bulk, waved helplessly before his eyes.
    </p>

    <img src="amazon.jpg" class="wd-splash-picture">

    <p class="wd-title-of-post">The Metamorphosis</p>

    <p class="wd-description-of-post">
        As Gregor Samsa awoke one morning from uneasy dreams he found himself transformed in his bed into a gigantic
        insect. He was lying on his hard, as it were armor-plated, back and when he lifted his head a little he could
        see his dome-like brown belly divided into stiff arched segments on top of which the bed quilt could hardly
        keep in position and was about to slide off completely. His numerous legs, which were pitifully thin compared
        to the rest of his bulk, waved helplessly before his eyes.
    </p>

    <div class="wd-inline">
        <img src="icons8-comments-16.png" class = "wd-float">
        <p class="wd-float
wd-height">21</p>

        <img src="icons8-retweet-16.png" class = "wd-float">
        <p class="wd-float
wd-height">12</p>

        <img src="icons8-heart-16.png" class = "wd-float">
        <p class="wd-float
wd-height">14</p>

        <img src="icons8-share-16.png" class = "wd-float">
    </div>
</div>
,<hr>

<span>
        <img src="twitter-avi-gender-balanced-figure.png" class="wd-avatar">
</span>

<div>

    <p class="wd-author
wd-inline">Jack London   </p>

    <p class="wd-post-handle
wd-inline">   @jack_london </p>

    <p class="wd-post-handle wd-inline"> &middot; Aug 21</p>

    <p class="wd-main-content">
        Dark spruce forest frowned on either side of the frozen waterway. The trees had been stripped by a recent wind
        of their white covering of frost, and they seemed to lean toward each other, black and ominous, in the fading
        light. A vast silence reigned over the land. The land itself was a desolation, lifeless, without movement,
        so lone and cold that the spirit of it was not even that of sadness. There was a hint in it of laughter,
        but of a laughter more terrible than any sadness — a laughter that was mirthless as the smile of the Sphinx,
        a laughter cold as the frost and partaking of the grimness of infallibility. It was the masterful and
        incommunicable wisdom of eternity laughing at the futility of life and the effort of life. It was the Wild,
        the savage, frozen-hearted Northland Wild.
    </p>

    <img src="p9b3SRVUWfxlBEOx5hH9saoswg1.jpg" class="wd-splash-picture">

    <p class="wd-title-of-post">White Fang</p>

    <p class="wd-description-of-post">
        Dark spruce forest frowned on either side of the frozen waterway. The trees had been stripped by a recent wind
        of their white covering of frost, and they seemed to lean toward each other, black and ominous, in the fading
        light. A vast silence reigned over the land. The land itself was a desolation, lifeless, without movement,
        so lone and cold that the spirit of it was not even that of sadness. There was a hint in it of laughter,
        but of a laughter more terrible than any sadness — a laughter that was mirthless as the smile of the Sphinx,
        a laughter cold as the frost and partaking of the grimness of infallibility. It was the masterful and
        incommunicable wisdom of eternity laughing at the futility of life and the effort of life. It was the Wild,
        the savage, frozen-hearted Northland Wild.
    </p>

    <div class="wd-inline">
        <img src="icons8-comments-16.png" class = "wd-float">
        <p class="wd-float
wd-height">23</p>

        <img src="icons8-retweet-16.png" class = "wd-float">
        <p class="wd-float
wd-height">34</p>

        <img src="icons8-heart-16.png" class = "wd-float">
        <p class="wd-float
wd-height">43</p>

        <img src="icons8-share-16.png" class = "wd-float">
    </div>
</div>


</body>
</html>